* {
	font-family: Tahoma;
	margin: 0;
	padding: 0;
}
.gora,
.footer {
	background-color: rgb(107, 142, 35);
	color: white;
	text-align: center;
	padding: 3px;
}
.dane {
	background: rgb(255, 218, 185);
	padding: 3px;
}
.lewy,
.prawy {
	float: left;
	background-color: rgb(255, 239, 213);
	width: 27%;
	height: 550px;
}
.srodek {
	float: left;
	background-color: rgb(255, 239, 213);
	width: 46%;
	height: 550px;
}
h3 {
	text-align: center;
}
h3::first-letter {
	color: green;
}
img {
	height: 90px;
	padding: 7px;
}
img:hover {
	background-color: rgb(255, 218, 185);
}
.stopka {
	clear: both;
}
